Building configuration...

  
Current configuration : 2686 bytes
!
! Last configuration change at 08:45:41 EET Fri Aug 26 2022
! NVRAM config last updated at 08:51:51 EET Fri Aug 26 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IGW
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name bcnnetworks.com
ip name-server 4.2.2.2
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username ansible privilege 15 password 0 ansible
!
redundancy
!
lldp run
!
track 101 ip sla 101 reachability
!
track 110 list boolean or
 object 101 not
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface Loopback1
 ip address 5.5.5.5 255.255.255.255
!
interface Loopback200
 description Mgmt Interface
 ip address 172.30.1.7 255.255.255.255
 ip ospf 200 area 0
!
interface Ethernet0/0
 ip address 10.20.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/1
 ip address 10.20.2.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/2
 ip address 10.10.0.90 255.255.254.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/3
 ip address 10.10.5.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf 200 area 0
 shutdown
 duplex auto
!
router ospf 200
 router-id 172.30.1.7
 passive-interface default
 no passive-interface Ethernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list IGW-MPLS-CUSTOMERS interface Ethernet0/2 overload
ip route 10.60.10.3 255.255.255.255 10.20.2.2 track 110
ip route 10.60.10.50 255.255.255.255 10.20.2.2 track 110
ip route 60.1.1.2 255.255.255.255 10.20.2.2 track 110
ip route 0.0.0.0 0.0.0.0 10.10.1.254
ip route 60.1.1.2 255.255.255.255 10.20.1.2
ip ssh version 2
!
ip access-list extended IGW-MPLS-CUSTOMERS
 permit ip host 0.0.0.0 any
 permit ip any any
!
ip sla 101
 icmp-echo 10.20.1.2 source-interface Ethernet0/0
 owner level3
 tag level3
 threshold 500
 frequency 5
ip sla schedule 101 life forever start-time now
ipv6 ioam timestamp
!
snmp-server community BCN_NETWORKS RO
snmp-server trap-source Loopback200
snmp-server host 10.10.0.100 BCN_NETWORKS 
snmp-server host 10.10.0.4 version 2c BCN_NETWORKS 
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport preferred ssh
 transport input ssh
!
ntp server pool.ntp.org
ntp server 34.202.215.187
!
end