Building configuration...

Current configuration : 4059 bytes
!
! Last configuration change at 08:36:31 EET Fri Aug 26 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Core-1
!
boot-start-marker
boot-end-marker
!
!
!
username ansible privilege 15 password 0 ansible
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip domain-name bcnnetworks.com
ip name-server 4.2.2.2
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan 5,10-11,70,90,110 
!
vlan 200
 name OSPF_NBR
!
vlan 500 
lldp run
!
track 101 ip sla 101 reachability
!
track 104 ip sla 104 reachability
!
track 110 list boolean or
 object 101
 object 104
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback200
 description Mgmt Interface
 ip address 172.30.1.12 255.255.255.255
 ip ospf 200 area 0
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 description MPLS-LINK
 switchport access vlan 10
 switchport mode access
 duplex full
 spanning-tree portfast edge
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet0/3
 switchport access vlan 10
 switchport mode access
!
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 no switchport
 ip address 1.1.1.26 255.255.255.252
 ip ospf network point-to-point
 ip ospf 200 area 0
!
interface Ethernet1/2
 no switchport
 ip address 172.30.1.130 255.255.255.128
 ip ospf 200 area 0
!
interface Ethernet1/3
!
interface Vlan5
 ip address 10.60.18.3 255.255.255.0
!
interface Vlan10
 ip address 10.60.10.3 255.255.255.0
 ip ospf lls disable
!
interface Vlan11
 ip address 10.60.11.3 255.255.255.0
!
interface Vlan70
 ip address 10.60.12.3 255.255.255.0
!
interface Vlan90
 ip address 10.60.14.3 255.255.255.0
!
interface Vlan110
 ip address 10.60.16.3 255.255.255.0
!
interface Vlan200
 ip address 1.1.1.29 255.255.255.252
 ip ospf network point-to-point
 ip ospf 200 area 0
!
interface Vlan500
 ip address 10.60.10.3 255.255.255.0
 shutdown
!
router ospf 200
 router-id 172.30.1.12
 redistribute static subnets route-map MGMT_STATIC_TO_OSPF
 passive-interface default
 no passive-interface Ethernet1/1
 no passive-interface Vlan200
!
router ospf 4
 router-id 10.60.10.3
 passive-interface default
 no passive-interface Vlan10
 no passive-interface Vlan500
 network 10.60.10.0 0.0.0.255 area 0
 network 10.60.11.0 0.0.0.255 area 0
 network 10.60.12.0 0.0.0.255 area 0
 network 10.60.14.0 0.0.0.255 area 0
 network 10.60.18.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.60.10.6 track 110
ip route 1.1.1.1 255.255.255.255 10.60.10.6 name CLOUDFLARE
ip route 4.2.2.2 255.255.255.255 10.60.10.6 name LEVEL3
ip route 172.30.1.13 255.255.255.255 10.60.10.50
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
ip prefix-list MGMT_STATIC_TO_OSPF seq 10 permit 172.30.1.13/32
ip sla 101
 icmp-echo 4.2.2.2 source-interface Vlan10
 owner level3
 tag level3
 threshold 500
 frequency 5
ip sla schedule 101 life forever start-time now
ip sla 104
 icmp-echo 1.1.1.1 source-interface Vlan10
 owner cloudflare
 tag cloudflare
 threshold 500
 frequency 5
ip sla schedule 104 life forever start-time now
!
route-map MGMT_STATIC_TO_OSPF permit 10
 match ip address prefix-list MGMT_STATIC_TO_OSPF
!
!
snmp-server community BCN_NETWORKS RO
snmp-server trap-source Loopback200
snmp-server host 10.10.0.100 BCN_NETWORKS 
snmp-server host 10.10.0.4 version 2c BCN_NETWORKS 
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport preferred ssh
 transport input ssh
!
!
!
end