Building configuration...

  
Current configuration : 7356 bytes
!
! Last configuration change at 04:39:58 EET Tue Sep 6 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip vrf BLUE
 rd 100:3
 route-target export 100:3
 route-target import 100:3
!
ip vrf GREEN
 rd 100:4
 route-target export 100:4
 route-target import 100:4
!
ip vrf PE1-PE2
 rd 100:5
 import map PE1-PE2
 route-target export 100:5
 route-target import 100:5
 route-target import 100:4
!
ip vrf RED
 rd 100:1
 route-target export 100:1
 route-target import 100:1
!
ip vrf WHITE
 rd 100:2
 route-target export 100:2
 route-target import 100:2
!
!
!
!
ip domain name bcnnetworks.com
ip name-server 4.2.2.2
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username ansible privilege 15 password 0 ansible
!
redundancy
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.250.3.1 255.255.255.0
!
interface Loopback60
 ip address 60.1.1.2 255.255.255.255
 ip nat outside
 ip virtual-reassembly in
!
interface Loopback200
 description Mgmt Interface
 ip address 172.30.1.8 255.255.255.255
 ip ospf 200 area 0
!
interface Ethernet0/0
 ip address 10.10.1.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf 200 area 0
 duplex auto
 mpls ip
!
interface Ethernet0/1
 ip address 10.10.3.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf 200 area 0
 duplex auto
 mpls ip
!
interface Ethernet0/2
 ip address 10.20.1.2 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/3
 ip vrf forwarding GREEN
 ip address 10.60.10.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf mtu-ignore
 ip ospf 4 area 0
!
interface Ethernet1/0
 no ip address
 duplex auto
!
interface Ethernet1/0.10
 encapsulation dot1Q 10
 ip vrf forwarding RED
 ip address 10.1.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
!
interface Ethernet1/0.20
 encapsulation dot1Q 20
 ip address 1.1.1.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf 200 area 0
!
interface Ethernet1/1
 no ip address
 duplex auto
!
interface Ethernet1/1.30
 encapsulation dot1Q 30
 ip vrf forwarding WHITE
 ip address 10.1.3.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf 2 area 0
!
interface Ethernet1/1.35
 encapsulation dot1Q 35
 ip address 1.1.1.17 255.255.255.252
 ip ospf network point-to-point
 ip ospf 200 area 0
!
interface Ethernet1/2
 no ip address
 duplex auto
!
interface Ethernet1/2.40
 encapsulation dot1Q 40
 ip vrf forwarding BLUE
 ip address 10.1.5.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf 3 area 0
!
interface Ethernet1/2.45
 encapsulation dot1Q 45
 ip address 1.1.1.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf 200 area 0
!
interface Ethernet1/3
 ip address 1.1.1.25 255.255.255.252
 ip ospf network point-to-point
 ip ospf 200 area 0
 duplex auto
!
!
router eigrp 1
 network 10.10.1.0 0.0.0.255
 network 10.10.3.0 0.0.0.255
 network 10.250.3.0 0.0.0.255
 network 60.1.1.2 0.0.0.0
!
router ospf 4 vrf GREEN
 router-id 10.60.10.1
 redistribute bgp 100 subnets
 default-information originate
!
router ospf 1 vrf RED
 router-id 10.250.3.1
 redistribute bgp 100 subnets
 default-information originate
!
router ospf 2 vrf WHITE
 router-id 10.250.3.3
 redistribute static subnets
 redistribute bgp 100 subnets
 default-information originate
!
router ospf 3 vrf BLUE
 router-id 10.250.3.5
 redistribute bgp 100 subnets
 default-information originate
!
router ospf 200
 router-id 172.30.1.8
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet1/0.20
 no passive-interface Ethernet1/1.35
 no passive-interface Ethernet1/2.45
 no passive-interface Ethernet1/3
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 10.250.4.1 remote-as 100
 neighbor 10.250.4.1 update-source Loopback0
 !
 address-family vpnv4
  neighbor 10.250.4.1 activate
  neighbor 10.250.4.1 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf BLUE
  redistribute ospf 3
 exit-address-family
 !
 address-family ipv4 vrf GREEN
  redistribute ospf 4
 exit-address-family
 !
 address-family ipv4 vrf PE1-PE2
 exit-address-family
 !
 address-family ipv4 vrf RED
  redistribute static
  redistribute ospf 1
  default-information originate
 exit-address-family
 !
 address-family ipv4 vrf WHITE
  redistribute ospf 2
 exit-address-family
!
ip local policy route-map FORWARD_BACKUP_DEFAULT_TO_LO60
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list VRF_BLUE_SUBNETS interface Ethernet0/2 vrf BLUE overload
ip nat inside source list VRF_GREEN_SUBNETS interface Loopback60 vrf GREEN overload
ip nat inside source list VRF_RED_SUBNETS interface Ethernet0/2 vrf RED overload
ip nat inside source list VRF_WHITE_SUBNETS interface Ethernet0/2 vrf WHITE overload
ip route 0.0.0.0 0.0.0.0 10.20.1.1
ip route 0.0.0.0 0.0.0.0 60.1.1.1 250
ip route 10.60.10.0 255.255.255.0 Ethernet0/3
ip route vrf BLUE 0.0.0.0 0.0.0.0 10.20.1.1 global
ip route vrf GREEN 0.0.0.0 0.0.0.0 10.20.1.1 global
ip route vrf GREEN 0.0.0.0 0.0.0.0 60.1.1.1 global 250
ip route vrf RED 0.0.0.0 0.0.0.0 10.20.1.1 global
ip route vrf WHITE 0.0.0.0 0.0.0.0 10.20.1.1 global
ip ssh version 2
!
ip access-list standard VRF_BLUE_SUBNETS
 permit 10.1.5.0 0.0.0.255
 permit 192.168.5.0 0.0.0.255
ip access-list standard VRF_GREEN_SUBNETS
 permit 10.60.0.0 0.0.255.255
 permit 10.60.10.0 0.0.0.255
ip access-list standard VRF_RED_SUBNETS
 permit 10.1.1.0 0.0.0.255
 permit 192.168.1.0 0.0.0.255
ip access-list standard VRF_WHITE_SUBNETS
 permit 10.1.3.0 0.0.0.255
 permit 192.168.2.0 0.0.0.255
!
!
ip prefix-list PE1-PE2 seq 10 permit 0.0.0.0/0
!
ip prefix-list VRF_GREEN_TO_GLOBAL_RETURN seq 10 permit 10.60.10.0/24
logging history informational
logging host 10.10.0.4
ipv6 ioam timestamp
!
route-map FORWARD_BACKUP_DEFAULT_TO_LO60 permit 10
 match ip address VRF_GREEN_SUBNETS
 set interface Loopback60
!
route-map VRF_GREEN_TO_GLOBAL_RETURN permit 10
 match ip address prefix-list VRF_GREEN_TO_GLOBAL_RETURN
!
snmp-server community BCN_NETWORKS RO
snmp-server trap-source Loopback200
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps config
snmp-server enable traps ipsla
snmp-server enable traps syslog
snmp-server host 10.10.0.100 BCN_NETWORKS 
snmp-server host 10.10.0.4 version 2c BCN_NETWORKS 
!
access-list 24 permit 10.60.10.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport preferred ssh
 transport input ssh
!
!
end