Building configuration...

Current configuration : 4967 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip vrf BLUE
 rd 100:3
 route-target export 100:3
 route-target import 100:3
!
ip vrf GREEN
 rd 100:4
 route-target export 100:4
 route-target import 100:4
!
ip vrf RED
 rd 100:1
 route-target export 100:1
 route-target import 100:1
!
ip vrf WHITE
 rd 100:2
 route-target export 100:2
 route-target import 100:2
!
!
!
!
no ip domain lookup
ip domain name bcnnetworks.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username ansible privilege 15 password 0 ansible
!
redundancy
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.250.4.1 255.255.255.0
!
interface Loopback60
 ip address 60.1.1.1 255.255.255.255
!
interface Loopback200
 description Mgmt Interface
 ip address 172.30.1.2 255.255.255.255
 ip ospf 200 area 0
!
interface Tunnel60
 description P2P NAToMPLS Tunnel to PE1
 ip address 10.30.30.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 shutdown
 tunnel source Loopback0
 tunnel destination 10.250.3.1
!
interface Ethernet0/0
 ip address 10.10.2.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf 200 area 0
 duplex auto
 mpls ip
!
interface Ethernet0/1
 ip address 10.10.4.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf 200 area 0
 duplex auto
 mpls ip
!
interface Ethernet0/2
 ip address 10.20.2.2 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 duplex auto
!
interface Ethernet1/0.10
 encapsulation dot1Q 10
 ip vrf forwarding RED
 ip address 10.2.2.1 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet1/0.20
 description Globalc Routing for Managment
 encapsulation dot1Q 20
 ip address 1.1.1.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 200 area 0
!
interface Ethernet1/1
 no ip address
 duplex auto
!
interface Ethernet1/1.30
 encapsulation dot1Q 30
 ip vrf forwarding WHITE
 ip address 10.2.4.1 255.255.255.0
 ip ospf 2 area 0
!
interface Ethernet1/1.35
 encapsulation dot1Q 35
 ip address 1.1.1.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf 200 area 0
!
interface Ethernet1/2
 no ip address
 duplex auto
!
interface Ethernet1/2.40
 encapsulation dot1Q 40
 ip vrf forwarding BLUE
 ip address 10.2.6.1 255.255.255.0
 ip ospf 3 area 0
!
interface Ethernet1/2.45
 encapsulation dot1Q 45
 ip address 1.1.1.9 255.255.255.252
 ip ospf network point-to-point
 ip ospf 200 area 0
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
!
router eigrp 1
 network 10.10.2.0 0.0.0.255
 network 10.10.4.0 0.0.0.255
 network 10.250.4.0 0.0.0.255
 network 60.1.1.1 0.0.0.0
 passive-interface Ethernet0/2
!
router ospf 1 vrf RED
 router-id 10.250.4.1
 redistribute bgp 100 subnets
!
router ospf 2 vrf WHITE
 router-id 10.250.4.3
 redistribute bgp 100 subnets
!
router ospf 3 vrf BLUE
 router-id 10.250.4.6
 redistribute bgp 100 subnets
!
router ospf 200
 router-id 172.30.1.2
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet1/0.20
 no passive-interface Ethernet1/1.35
 no passive-interface Ethernet1/2.45
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 10.250.3.1 remote-as 100
 neighbor 10.250.3.1 update-source Loopback0
 !
 address-family vpnv4
  neighbor 10.250.3.1 activate
  neighbor 10.250.3.1 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf BLUE
  redistribute ospf 3
 exit-address-family
 !
 address-family ipv4 vrf GREEN
  default-information originate
 exit-address-family
 !
 address-family ipv4 vrf RED
  redistribute ospf 1
 exit-address-family
 !
 address-family ipv4 vrf WHITE
  redistribute ospf 2
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list VRF_GREEN_SUBNETS interface Ethernet0/2 overload
ip route 0.0.0.0 0.0.0.0 10.20.2.1
ip route 10.60.10.0 255.255.255.0 60.1.1.2
ip ssh version 2
!
ip access-list standard VRF_GREEN_SUBNETS
 permit 60.1.1.1
 permit 60.1.1.2
 permit 10.60.0.0 0.0.255.255
!
ip access-list extended EXT_VRF_GREEN_SUBNETS
 permit ip any 10.60.0.0 0.0.255.255
!
ipv6 ioam timestamp
!
route-map INET_RETURN_TO_GREEN permit 10
 match ip address VRF_GREEN_SUBNETS
 set ip next-hop recursive 10.20.2.0
!
snmp-server community BCN_NETWORKS RO
snmp-server trap-source Loopback200
snmp-server host 10.10.0.100 BCN_NETWORKS 
snmp-server host 10.10.0.4 version 2c BCN_NETWORKS 
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport preferred ssh
 transport input ssh
!
!
end